<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1eadb940212e45dd9c52ecd9c45af2df" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="MMTravellersModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MMTravellersModel.AspNetRole" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MMTravellersModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MMTravellersModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MMTravellersModel.AspNetUser" Width="1.5" PointX="8" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MMTravellersModel.Bus" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MMTravellersModel.BusLine" Width="1.5" PointX="1.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MMTravellersModel.Cours" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MMTravellersModel.Location" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MMTravellersModel.Sale" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MMTravellersModel.Seat" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MMTravellersModel.Ticket" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="MMTravellersModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MMTravellersModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MMTravellersModel.FK_Bus_BusLine" ManuallyRouted="false" />
        <AssociationConnector Association="MMTravellersModel.FK_Bus_Seat" ManuallyRouted="false" />
        <AssociationConnector Association="MMTravellersModel.FK_Course_Bus" ManuallyRouted="false" />
        <AssociationConnector Association="MMTravellersModel.FK_Courses_From_Location" ManuallyRouted="false" />
        <AssociationConnector Association="MMTravellersModel.FK_Courses_To_Location" ManuallyRouted="false" />
        <AssociationConnector Association="MMTravellersModel.FK_Tickets_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="MMTravellersModel.FK_Tickets_Sales" ManuallyRouted="false" />
        <AssociationConnector Association="MMTravellersModel.FK_Tickets_Seats" ManuallyRouted="false" />
        <AssociationConnector Association="MMTravellersModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>